AZURE_OPENAI_GPT4O_ENDPOINT=""
AZURE_OPENAI_GPT4O_API_VERSION="2023-03-15-preview"
AZURE_OPENAI_GPT4O_API_KEY=""
AZURE_OPENAI_GPT4O_MODEL="gpt-4o"
AZURE_OPENAI_GPT4o_DEPLOYMENT="gpt-4o"

AOAI_TE3S_BASE_URL=""
AOAI_TE3S_VERSION="2023-05-15"
AOAI_TE3S_MODEL="text-embedding-3-small"
AOAI_TE3S_KEY=""
AOAI_TE3S_DEPLOYMENT="text-embedding-3-small"